# Qualia.Umb.GReCaptcha

./: Qualia.Umb.GReCaptcha.sln  README.md
Qualia.Umb.GReCaptcha/: Extensions.cs  GReCaptchaFilter.cs  GReCatchaComposer.cs  GReCatchaService.cs  Qualia.Umb.GReCaptcha.csproj
Qualia.Umb.GReCaptcha/App_Plugins/Qualia.Umb.GReCaptcha/: package.manifest
Qualia.Umb.GReCaptcha/App_Plugins/Qualia.Umb.GReCaptcha/js/: GReCaptcha.controller.js  GReCaptcha.resource.js
Qualia.Umb.GReCaptcha/App_Plugins/Qualia.Umb.GReCaptcha/lang/: en-us.xml
Qualia.Umb.GReCaptcha/App_Plugins/Qualia.Umb.GReCaptcha/settings/: captcha-helper.js  keys.json
Qualia.Umb.GReCaptcha/App_Plugins/Qualia.Umb.GReCaptcha/views/: dashboard.html
Qualia.Umb.GReCaptcha/Dashboard/: GReCaptchaController.cs  GReCaptchaDashboard.cs
Qualia.Umb.GReCaptcha/Data/: CaptchaKeys.cs  SettingsManager.cs
